/*
    Green : rgb(125, 200, 165)
    Blue#1: rgb(135, 150, 220)
*/


/* ============ Window ============ */
QMainWindow#WindowMainForm {
    background-color: rgb(255, 255, 255);
}

QMainWindow#WindowAuthForm {
    background-color: rgb(255, 255, 255);
}


/* ============ Central ============ */
QPushButton#CentralFooter {
    color: rgb(150, 150, 150);
    background-color: rgba(255, 255, 255, 0%);
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0px;
}


/* ============ AuthForm ============ */
QLineEdit#AuthInput {
    font-size: 12px;
    height: 40px;
    width: 320;
    padding-left: 30px;
    padding-right: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

QLabel#AuthLabel-error,
QLabel#NewLabel-error {
    font-size: 12px;
    color: rgb(255, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel#AuthLabel-logo {
    margin-bottom: 20px;
}

QPushButton#AuthButton-login {
    font-size: 13px;
    height: 40px;
    width: 360px;
    color: rgb(255, 255, 255);
    background-color: rgb(135, 150, 220);
    border: 1px solid rgb(135, 150, 220);
    border-radius: 5px;
}

QPushButton#AuthButton-login:hover {
    background-color: rgba(135, 150, 220, 80%);
}


/* ============ NavBar ============ */
QListWidget#NavBarList {
    border: 0px;
    font-size: 14px;
    background-color: rgb(135, 150, 220);
}

QListWidget#NavBarList::item {
    color: rgb(255, 255, 255);
    height: 60px;
}

QListWidget#NavBarList::item:hover,
QListWidget#NavBarList::item:selected {
    background-color: rgb(125, 200, 165);
}


/* ============ List ============ */
QTableWidget#ListTable {
    color: rgb(0, 0, 0);
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    margin-right: 5px;
    border-radius: 3px;
}

QTableWidget#ListTable::item {
    font-size: 12px;
    background-color: rgb(255, 255, 255);
}

QTableWidget#ListTable::item:selected {
    background-color: rgb(255, 255, 255);
}

QLabel#ListLabel {
    font-size: 12px;
    color: rgb(150, 150, 150);
}


/* ============ Title ============ */
QLabel#TitleLabel-status {
    margin-left: 10px;
}
QPushButton#TitleButton-item-title {
    font-size: 12px;
    max-height: 30px;
    min-height: 30px;
    text-align: left;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 0px;
    padding-left: 10px;
}

QPushButton#TitleButton-item-title:hover {
    font-weight: bold;
}


/* ============ Header ============ */
QLabel#Header {
    border: 0px;
    border-bottom: 1px solid rgb(200, 200, 200);
}

QLabel#HeaderLabel-icon {
    margin-left: 10px;
}

QLabel#HeaderLabel-title {
    font-size: 16px;
    font-weight: bold;
}

QPushButton#HeaderButton-edit,
QPushButton#HeaderButton-remove {
    color: rgb(0, 0, 0);
    font-size: 12px;
    width: 20px;
    height: 20px;
    border: 0px;
    background-color: rgba(255, 255, 255, 0%);
    margin-right: 5px;
}


/* ============ Survey ============ */
QComboBox#SurveyCombo-status {
    width: 80px;
    height: 30px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    margin-right: 5px;
}

QLabel#SurveyLabel {
    font-size: 12px;
    color: rgb(150, 150, 150);
}

QLineEdit#SurveyText-title {
    height: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 12px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QTextEdit#SurveyText-contents,
QTextEdit#SurveyText-answer {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding-left: 2px;
}

QTextEdit#SurveyText-answer {
    font-size: 12px;
    min-height: 60px;
    max-height: 60px;
}

QPushButton#SurveyButton-upload {
    width: 80px;
    min-height: 60px;
    max-height: 60px;
    margin-right: 2px;
    background-color: rgb(125, 200, 165);
    border: 1px solid rgb(125, 200, 165);
    border-radius: 3px;
}

QPushButton#SurveyButton-upload:hover {
    background-color: rgba(125, 200, 165, 80%);
}

QPushButton#SurveyButton-upload:disabled {
    background-color: rgba(200, 200, 200);
}

QGroupBox#SurveyGroup-answers {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}

QScrollArea#SurveyArea-answers {
    border: 0px;
}


/* ============ Answer ============ */
QLabel#AnswerLabel-icon {
    margin-left: 5px;
    margin-top: 5px;
    border: 0px solid rgba(50, 50, 50);
    border-radius: 20px;
}

QLabel#AnswerLabel-date {
    font-size: 11px;
    color: rgb(150, 150, 150);
    padding-top: 30px;
    padding-left: 50px;
}

QPushButton#AnswerButton-remove {
    margin-top: 10px;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border: 0px;
}

QLabel#AnswerLabel-answer {
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding-left: 50px;
    padding-top: 50px;
}


/* ============ New ============ */
QLineEdit#NewText-title,
QTextEdit#NewText-contents {
    width: 400px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

QLineEdit#NewText-title {
    font-size: 12px;
    min-height: 35px;
}

QTextEdit#NewText-contents {
    font-size: 12px;
    min-height: 600px;
}

QPushButton#NewButton-save,
QPushButton#NewButton-close {
    min-height: 35px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}

QDialog {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}


/* ============ Question ============ */
QLabel#QuestionLabel {
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-bottom: 10px;
}

QPushButton#QuestionButtonYes {
    width: 100px;
    height: 30px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(125, 200, 165);
    border: 1px solid rgb(125, 200, 165);
    border-radius: 3px;
}

QPushButton#QuestionButtonYes:hover {
    background-color: rgba(125, 200, 165, 80%);
}

QPushButton#QuestionButtonNo {
    width: 100px;
    height: 30px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(200, 200, 200);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}

QPushButton#QuestionButtonNo:hover {
    background-color: rgba(200, 200, 200, 80%);
}


/* ============ New ============ */
QDialog#NewDialog {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

QPushButton#NewButton-save,
QPushButton#NewButton-close {
    color: rgb(0, 0, 0);
    font-size: 12px;
    width: 20px;
    height: 20px;
    border: 0px;
    background-color: rgba(255, 255, 255, 0%);
}

QLineEdit#NewText-title {
    font-size: 12px;
    color: rgb(0, 0, 0);
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QLineEdit#NewText-contents {
    font-size: 12px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding: 5px;
}

/* ============ Manual ============ */
QDialog#ManualDialog {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

QPushButton#ManualButton-edit,
QPushButton#ManualButton-close {
    color: rgb(0, 0, 0);
    font-size: 12px;
    width: 20px;
    height: 20px;
    border: 0px;
    background-color: rgba(255, 255, 255, 0%);
}

QTextEdit#ManualText-contents {
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}
